0:46 kotlin-stdlib-jdk7
48:46 kotlin-stdlib
68677:46 annotations
144:46 colorpicker
192:46 design
240:46 appcompat-v7
288:47 play-services-oss-licenses
337:47 play-services-basement
386:46 support-v4
434:46 animated-vector-drawable
482:46 support-vector-drawable
530:46 support-fragment
578:46 recyclerview-v7
626:46 support-core-ui
674:46 support-core-utils
722:46 transition
770:46 support-media-compat
818:46 support-compat
866:46 cardview-v7
914:46 support-annotations
962:1558 RE2
2522:1732 Protobuf Nano
4256:1481 darts_clone
5739:3182 PCRE
8923:2500 zlib
11425:11358 CCTZ
22785:19442 ICU4C
42229:243 tz database
42474:1602 JSR 305
44078:731 UTF
44811:680 STL
45493:11358 safeparcel
56853:11342 flatbuffers
68197:46 livedata-core
68245:46 viewmodel
68389:46 runtime
68437:46 common
68485:46 kotlin-annotation-processing-gradle
68533:46 kotlin-compiler-embeddable
68581:46 kotlin-reflect
68629:46 kotlin-script-runtime
