<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="category_time"
        android:title="@string/time">

        <bzh.edgar.elevenfortysix.preferences.TimePickerPreference
            android:key="@string/pref_time"
            android:title="@string/change_time"
            android:icon="@drawable/ic_clock"/>

        <bzh.edgar.elevenfortysix.preferences.CreateShortcutPreference
            android:key="pref_static_field_key"
            android:selectable="false"
            android:persistent="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/timezones"
        android:key="category_timezones">

        <SwitchPreference
            android:title="@string/dst_summer"
            android:key="@string/pref_dst"
            android:icon="@drawable/ic_sun" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/theme">

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:title="Clock border color"
            android:defaultValue="@color/colorAccent"
            android:key="@string/pref_color_border" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:title="Minutes hand color"
            android:defaultValue="@color/handMinutes"
            android:key="@string/pref_color_hand_minutes" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:title="Hour hand color"
            android:defaultValue="@color/handHour"
            android:key="@string/pref_color_hand_hour" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:title="Text color"
            android:defaultValue="@color/clockText"
            android:key="@string/pref_color_text" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:title="Markers"
            android:defaultValue="@color/clockText"
            android:key="@string/pref_color_markers" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/about">

        <Preference
            android:title="@string/comments"
            android:icon="@drawable/ic_feedback"
            android:persistent="false">

            <intent android:action="android.intent.action.VIEW"
                android:data="@string/app_comments_url"/>

        </Preference>

        <Preference
            android:title="@string/view_on_github"
            android:icon="@drawable/ic_github_circle"
            android:persistent="false">

            <intent android:action="android.intent.action.VIEW"
                android:data="@string/app_repo_url"/>

        </Preference>

        <Preference
            android:title="@string/about"
            android:icon="@drawable/ic_info"
            android:persistent="false">

            <intent
                android:targetPackage="bzh.edgar.elevenfortysix"
                android:targetClass="bzh.edgar.elevenfortysix.AboutActivity" />

        </Preference>

    </PreferenceCategory>

</PreferenceScreen>
